@import '../../css/variables.scss';

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12rem;
  width: 100%;
  > * {
    margin-top: 0;
    margin-bottom: 0;
  }
  > * + * {
    margin-top: 2rem;
  }

  @media ($media-breakpoint-sm) {
    display: grid;
    grid-template-areas:
      'a . b'
      'a . b'
      'a . b'
      'a . c'
      'd d d';
    margin-top: 20rem;
    padding: 0 2rem;
    > * + * {
      margin-top: 0;
    }
  }

  .heroBody {
    > * {
      margin-top: 0;
      margin-bottom: 0;
    }
    > * + * {
      margin-top: 2rem;
    }

    @media ($media-breakpoint-sm) {
      grid-area: b;
      max-width: 52rem;
      margin-left: 6rem;
    }

    @media ($media-breakpoint-md) {
      margin-left: 0rem;
    }

    .heroBody__title {
      font-size: $font-sizes-h1-small;
      letter-spacing: 0.1rem;
      text-align: center;
      text-transform: uppercase;

      @media ($media-breakpoint-sm) {
        font-size: $font-sizes-h1;
        text-align: left;
      }
    }

    .heroBody__tagline {
      font-family: Helvetica;
      font-size: 1.4rem;
      line-height: 2.2rem;
      max-width: 30rem;
      text-align: center;

      @media ($media-breakpoint-sm) {
        font-size: 2rem;
        line-height: 2.8rem;
        max-width: none;
        text-align: left;
      }
    }

    .heroBody__buttons {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      > * {
        margin-top: 0;
        margin-bottom: 0;
      }
      > * + * {
        margin-top: 2rem;
      }
      @media ($media-breakpoint-md) {
        align-items: center;
        flex-direction: row;
        > * {
          margin-left: 0;
          margin-right: 0;
        }
        > * + * {
          margin-top: 0;
          margin-left: 2rem;
        }
      }

      .button__docs {
        width: 30rem;
        height: 4.5rem;
        font-size: 1.4rem;
        background: var(--oss-button-light);
        transition: background 0.25s ease-out;
        line-height: 4.5rem;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.1rem;
        color: var(--oss-text-dark);
        border: 0;
        border-radius: var(--oss-border-radius);

        @media ($media-breakpoint-md) {
          margin-top: 0;
          width: 18rem;
        }

        &:hover {
          color: var(--oss-text-light);
          background: var(--oss-button-light-hover);
        }
      }
    }
  }

  .heroNav {
    border-top: 0.2rem solid var(--oss-text-light);
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 2rem 0 0;
    text-align: center;

    @media ($media-breakpoint-sm) {
      grid-area: d;
      width: 100%;
      margin-top: 2rem;
    }

    @media ($media-breakpoint-md) {
      grid-area: c;
      margin: 2.2rem 0 0;
      width: 100%;
      max-width: 52rem;
    }
    > * {
      margin-left: 0;
      margin-right: 0;
    }
    > * + * {
      margin-left: 4rem;
    }

    & li a {
      color: var(--oss-text-light);
      font-size: 1.7rem;
      letter-spacing: 0.1rem;
      transition: opacity 0.4s ease-out;
      text-decoration: none;

      &:hover {
        color: var(--oss-button-light-hover);
      }
    }
  }
}
